http_port="80"
https_port="443"
db_path=""

# https
private_key_dir=""
certificate_dir=""

# email for suggestions (uses oauth2)
email_host="smtp.gmail.com"
email_address="dabco5317@gmail.com"
email_client_id=""
email_client_secret=""
email_refresh_token=""
