http_port="80"
https_port="443"

# spotify
client_id=""
client_secret=""

# http(s)://domain.com:port/spotify/callback
# also make sure redirect_uri is added to spotify dashboard
redirect_uri=""

# absolute path to database
db_path=""

# https
private_key_dir=""
certificate_dir=""

# for notifications
firebase_account_key_path=""

# for e-mail
email_address=""
email_password=""